OSM/Agents/Visualization/WalkingTrailData.xaml

<Window x:Class="SpatialAnalysis.Agents.WalkingTrailData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <StackPanel Margin="0,0,10,0">
        
        <TextBlock Name="title"  Margin="10,10,10,5"
                   Text="Get Walking Trail Data"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextElement.FontSize="20" 
                   TextElement.FontWeight="Bold"></TextBlock>
        <GroupBox Margin="5,0,5,0">
            <GroupBox.Header>
                <TextBlock Text="Data Name" FontWeight="DemiBold"></TextBlock>
            </GroupBox.Header>
            <StackPanel>
                <DockPanel Height="30" Margin="10,0,10,0">
                    <TextBlock Text="Name of Trail Data"
                   VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <TextBox Name="_spatialDataName" VerticalAlignment="Center" 
                 HorizontalAlignment="Right" Height="23" Width="110"></TextBox>
                </DockPanel>
                <TextBlock Text="Available Data" TextElement.Foreground="Gray" TextElement.FontStyle="Italic" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,0"></TextBlock>
                <ListBox Name="dataNames" Width="300" Height="120" Margin="5,0,5,0"></ListBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5,0,5,0">
            <GroupBox.Header>
                <TextBlock Text="Duration" FontWeight="DemiBold"></TextBlock>
            </GroupBox.Header>
            <StackPanel Margin="5,0,0,0">
                <DockPanel Height="30" >
                    <TextBlock Text="Time Step (Milliseconds)  " VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <TextBox Name="_timeStep" Text="17" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBox>
                </DockPanel>
                <DockPanel Height="30">
                    <TextBlock Text="Time Duration (Hours)  " VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <TextBox Name="_timeDuration" Text="4" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBox>
                </DockPanel>
                <DockPanel Height="30"  Margin="10,0,0,0">
                    <CheckBox Name="_notify" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0"></CheckBox>
                    <TextBlock Text="Notify When Trail Captured" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <DockPanel Height="35"  Margin="10,0,0,5">
            <Button Width="120" Height="23" Name="_getWalkingTrailBtn" 
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Calculate" FontWeight="DemiBold"></TextBlock>
            </Button>
        </DockPanel>

    </StackPanel>
</Window>
