OSM/Data/ImportData/DataImportInterface.xaml

<Window x:Class="SpatialAnalysis.Data.ImportData.DataImportInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner"
        Title="DataImportInterface" Height="465" Width="420" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="60"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Name="_title" TextElement.FontSize="20" TextElement.FontWeight="Bold" Text ="Select Data Fields to Import" Grid.Row="0" 
                   Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Text="Using Bilinear Interpolation Method" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" TextElement.Foreground="Blue"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"></TextBlock>
        <TextBlock Text="Select X Field" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" ></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
            <ComboBox Name="fields_X" Width="120" Height="23" SelectionChanged="fields_X_SelectionChanged" ></ComboBox>
            <Button Name="AnalyzeX" Content="..." Width="18" Height="23" Visibility="Hidden" Click="AnalyzeX_Click"></Button>
        </StackPanel>

        <TextBlock Text="Select Y Field" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" ></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3">
        <ComboBox Name="fields_Y" Width="120" Height="23" SelectionChanged="fields_Y_SelectionChanged"></ComboBox>
            <Button Name="AnalyzeY" Content="..." Width="18" Height="23" Visibility="Hidden" Click="AnalyzeY_Click"></Button>
        </StackPanel>
        <TextBlock Text="Data Scaling Factor" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" ></TextBlock>
        <TextBox Name="ScaleBox" Text="1.00" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120"></TextBox>
        <TextBlock Text="Imported Fields" TextElement.Foreground="Gray" TextElement.FontStyle="Italic" Grid.Column="0" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15,0,0,0" ></TextBlock>
        <TextBlock Text="Selected Fields" TextElement.Foreground="Gray" TextElement.FontStyle="Italic" Grid.Column="2" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" ></TextBlock>
        <Button Name="AddAll" Content="All >>" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Width="45" Height="23" IsEnabled="True" Click="AddAll_Click"></Button>
        <Button Name="Add" Content=">" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Width="30" Height="23" IsEnabled="True" Click="Add_Click"></Button>
        <Button Name="Remove" Content= ">" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Width="30" Height="23" IsEnabled="True" Click="Remove_Click"></Button>
        <Button Name="RemoveAll" Content= "- All" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Width="45" Height="23" IsEnabled="True" Click="RemoveAll_Click"></Button>
        <ListBox Name="Imported" Grid.Column="0" Grid.Row="6" Grid.RowSpan="4" Margin="15,0,0,0" IsEnabled="False"></ListBox>
        <ListBox Name="Selected" Grid.Column="2" Grid.Row="6" Grid.RowSpan="4" Margin="0,0,15,0" IsEnabled="False" ></ListBox>
        <Button Name="Done" Content="Load Data" Grid.Row="10" Grid.Column="2" Width="120" Height="23" Click="Done_Click"></Button>
        <Button Name="Cancel" Content="Cancel" Grid.Row="10" Grid.Column="0" Width="120" Height="23" Click="Cancel_Click"></Button>
    </Grid>
</Window>
