OSM/Data/CostFormulaSet/InterpolationFormulaSet.xaml

<Window x:Class="SpatialAnalysis.Data.CostFormulaSet.InterpolationFormulaSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:stats="clr-namespace:SpatialAnalysis.Data.Statistics"
        ShowInTaskbar="False" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Height="550" Width="496">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="40" VerticalAlignment="Center">
            <TextBlock TextElement.FontSize="20" TextElement.FontWeight="Bold" Text ="Set Interpolation Function"
                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <GroupBox DockPanel.Dock="Left" Margin="5,0,2.5,0">
                <GroupBox.Header>
                    <TextBlock Text="Add Points" VerticalAlignment="Bottom" Margin="5,0,0,0" />
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="2">
                        <TextBlock Text="X:" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,3,0"></TextBlock>
                        <TextBox Name="_x" Height="23" Width="90" 
                            VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                        <TextBlock Text="Y:" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,3,0"></TextBlock>
                        <TextBox Name="_y" Height="23" Width="90" 
                            VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                    </StackPanel>
                    <Button Name="_addBtn" Height="23" Width="120" Margin="2" 
                 VerticalAlignment="Center" HorizontalAlignment="Center" Content="Add >>"></Button>
                    <Button Name="_removeBtn" Height="23" Width="120" Margin="2" 
                 VerticalAlignment="Center" HorizontalAlignment="Center" Content="Remove"></Button>
                    <Button Name="_ok" Height="23" Width="120" Margin="2" 
                 VerticalAlignment="Center" HorizontalAlignment="Center" Content="Done"></Button>
                </StackPanel>
            </GroupBox>
            <GroupBox DockPanel.Dock="Right" Margin="2.5,0,5,0">
                <GroupBox.Header>
                    <TextBlock Text="Added Points" VerticalAlignment="Bottom" Margin="5,0,0,0" />
                </GroupBox.Header>
                <ListBox Name="_addedPoints" SelectionMode="Multiple" Margin="0"/>
            </GroupBox>
        </DockPanel>
        
        <stats:DataStatVisualHost Margin="5"  x:Name="_graphs" Background="Transparent">
            <stats:DataStatVisualHost.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Save Graph" Click="MenuItem_Click"></MenuItem>
                </ContextMenu>
            </stats:DataStatVisualHost.ContextMenu>
        </stats:DataStatVisualHost>

    </DockPanel>
</Window>
