OSM/Data/CostFormulaSet/TextFormulaSet.xaml

<Window x:Class="SpatialAnalysis.Data.CostFormulaSet.TextFormulaSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:stats="clr-namespace:SpatialAnalysis.Data.Statistics"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False" Height="550" Width="496">
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" TextElement.FontSize="20" TextElement.FontWeight="Bold" Text ="Write Function"
                   Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <GroupBox DockPanel.Dock="Top" Margin="5,0,5,0" BorderBrush="Gray">
            <GroupBox.Header>
                <TextBlock Text="Write Formula" FontWeight="DemiBold"></TextBlock>
            </GroupBox.Header>
            <StackPanel Margin="10,0,10,0">
                <TextBlock Text="Use the operations described in Jace wiki page" TextElement.Foreground="Blue" Margin="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown ="TextBlock_MouseLeftButtonDown"  
                   MouseEnter ="TextBlock_MouseEnter" MouseLeave ="TextBlock_MouseLeave"></TextBlock>
                <TextBlock Text="In the formula X should be used to refer to the dependent variable"
                   VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox Name="main" Text="if (x &lt; 2, 2*x, x^2) + 3*sin(x)" TextElement.Foreground="DarkRed"
                   Padding="5" TextElement.FontFamily="Cambria Math" Background="WhiteSmoke" TextAlignment="Center" TextBlock.FontSize="14"/>
                <Button Name="_insetParameter" Margin="5" Height="23" Width="120">Insert Parameter</Button>
                
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Name="_test" Width="120" Margin="5,5,5,5" 
                        VerticalAlignment="Center" HorizontalAlignment="Left" Content="Test"></Button>
                    <Button Name="_ok" Width="120" Margin="5,5,5,5" Click="_ok_Click"
                        VerticalAlignment="Center" HorizontalAlignment="Right" Content="Done" IsEnabled="False"></Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        
        <!--http://stackoverflow.com/questions/3595222/hide-legend-of-wpf-toolkit-chart-with-more-than-one-data-series-->
        <stats:DataStatVisualHost Margin="5" x:Name="_graphs" Background="Transparent">
            <stats:DataStatVisualHost.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Save Graph" Click="MenuItem_Click"></MenuItem>
                </ContextMenu>
            </stats:DataStatVisualHost.ContextMenu>
        </stats:DataStatVisualHost>
    </DockPanel>
</Window>