OSM/Data/CostFormulaSet/VisualizeFunction.xaml

<Window x:Class="SpatialAnalysis.Data.CostFormulaSet.VisualizeFunction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:stats="clr-namespace:SpatialAnalysis.Data.Statistics"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False" Height="550" Width="496">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" >
            <TextBlock Name="_name" TextElement.FontSize="20" TextElement.FontWeight="Bold" Text ="Visualized function name" 
                       Margin="0,15,0,0"
                   Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="15,5,15,0" HorizontalAlignment="Center"
                   Text="Independent Variable Range"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock VerticalAlignment="Center" Text="Min = " ></TextBlock>
                <TextBox Name="_MIN" Text="1.0" Width="80" ></TextBox>
                <TextBlock VerticalAlignment="Center"  Text="Max = " Margin="15,0,0,0"></TextBlock>
                <TextBox Name="_MAX" Text="0.0" Width="80" ></TextBox>
                <TextBlock VerticalAlignment="Center" Text="Interval = " Margin="15,0,0,0"></TextBlock>
                <TextBox Name="_interval" Text="20" Width="80" ></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Button Name="_test" HorizontalAlignment="Center" Content="Visualize" 
                    Height="23" Width="120" Margin="0,0,10,0"></Button>
                <Button Name="_close" HorizontalAlignment="Center" Content="Close" 
                    Height="23" Width="120"></Button>
            </StackPanel>

        </StackPanel>
        <!--http://stackoverflow.com/questions/3595222/hide-legend-of-wpf-toolkit-chart-with-more-than-one-data-series-->
        <stats:DataStatVisualHost Grid.Row="2" Margin="5" x:Name="_graphs" Background="Transparent"></stats:DataStatVisualHost>
        <!--<charting:Chart Grid.Row="2">
            <charting:Chart.Template>
                <ControlTemplate TargetType="{x:Type charting:Chart}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <datavis:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" />
                            <chartingprimitives:EdgePanel Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Grid.Row="1" Margin="0,0,0,0">
                                <Grid Panel.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                <Border Panel.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
                            </chartingprimitives:EdgePanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </charting:Chart.Template>
            <charting:LineSeries Name="_functionLine"
                IndependentValueBinding="{Binding Path=X}"
                DependentValueBinding="{Binding Path=Y}">
            </charting:LineSeries>
        </charting:Chart>-->
    </Grid>
</Window>
