OSM/Visualization/BrushPicker.xaml

<Window x:Class="SpatialAnalysis.Visualization.BrushPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Height="200" Width="319" ResizeMode="NoResize" ShowInTaskbar="False" >
    <StackPanel>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>-->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" Text="Brush Picker"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,10"></TextBlock>
        <ComboBox Name="_brushes" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="0,0,0,5"></ComboBox>
        <Rectangle Name="Rect_" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="120" Margin="0,0,0,5"></Rectangle>
        <Slider Name="_opacity" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,5"
                 HorizontalAlignment="Center" VerticalAlignment="Center" Width="270"></Slider>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="Description" FontSize="11" Text="Opacity" Margin="0,0,0,5"
                   HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Italic"/>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="Set" Content="Set Brush" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="0,0,0,10" Click="Set_Click"></Button>

    </StackPanel>
</Window>
