OSM/Visualization/GetNumberSlider.xaml

<Window x:Class="SpatialAnalysis.Visualization.GetNumberSlider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False" >
    <StackPanel>
        <TextBlock Name="title_" FontSize="14" Text="Set Opacity"  HorizontalAlignment="Center" 
                   VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,10"></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Name="min" Text="0.0" VerticalAlignment="Center"  Margin="10,0,5,0" ></TextBlock>
            <Slider Name="slider" Value="0.5" Width="230" VerticalAlignment="Center" 
                    Minimum="{Binding ElementName=min, Path=Text}" 
                    Maximum="{Binding ElementName=max, Path=Text}"></Slider>
            <TextBlock Name="max" Text="1.0" VerticalAlignment="Center"  Margin="5,0,10,0" ></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
            <!--<TextBlock Text="Value: " VerticalAlignment="Center" FontStyle="Italic" FontSize="10"></TextBlock>-->
            <TextBlock Name="value" Text="{Binding ElementName=slider, Path=Value}" 
                       VerticalAlignment="Center" FontStyle="Italic"></TextBlock>
        </StackPanel>
        <Button Name="Set" Content="Set Value" HorizontalAlignment="Center" Margin="0,0,0,10"
                VerticalAlignment="Center" Width="120" Click="Set_Click"></Button>
        <TextBlock Name="Description" FontSize="11" Text="Some description................"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,10,10" TextWrapping="Wrap" FontStyle="Italic"/>
    </StackPanel>
</Window>
