OSM/Events/VisualEventSettings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Miscellaneous="clr-namespace:SpatialAnalysis.Miscellaneous" x:Class="SpatialAnalysis.Events.VisualEventSettings"
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner" 
        SizeToContent="Height" 
        Width="329">
    <Window.Resources>
        <Miscellaneous:BooleanToBooleanConverter x:Key="BooleanToBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="5,0,5,5" Grid.Row="0">
            <TextBlock Name="_title" Text="Visual Event Settings" FontSize="20" FontWeight="Bold" Height="35" Margin="0,5,0,0"
				HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top"/>
            <StackPanel>
                <DockPanel x:Name="_panel1" Height="30" >
                    <TextBlock Text="Add Visibility Vantage Cells" Margin="10,0,10,0"
						VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Button x:Name="_addVisibilityPoints" Height="23" Width="100" Margin="0,0,10,0"
						Content="Add Cell" HorizontalAlignment="Right"/>
                </DockPanel>
                <DockPanel x:Name="_panel2" Height="30" >
                    <TextBlock Text="Add Visibility Vantage Areas" Margin="10,0,10,0"
						VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Button Grid.Row="3" Grid.Column="1" x:Name="_addVisibilityArea" Margin="0,0,10,0"
						Height="23" Width="100" HorizontalAlignment="Right" Content="Add Area"/>
                </DockPanel>
                <StackPanel x:Name="_valueGenerationMode">
                    <DockPanel Height="30" >
                        <TextBlock Text="Name of the new data field" Margin="10,0,10,0"
							VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="_dataName" Margin="0,0,10,0"
							Height="23" Width="100" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <GroupBox BorderThickness="2">
                        <GroupBox.Header>
                            <TextBlock><Run Text="Value Assignment"/></TextBlock>
                        </GroupBox.Header>
                        <StackPanel Margin="3">
                            <DockPanel Height="30">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                                ><Run Text="Value of visibility vantage areas"/></TextBlock>
                                <TextBox VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"
									x:Name="_valueOfVantageCells"/>
                            </DockPanel>
                            <DockPanel Height="30">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                                ><Run Text="Value of not visible areas"/></TextBlock>
                                <TextBox VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"
									x:Name="_valueOutside"/>
                            </DockPanel>
                            <DockPanel Height="30">
                                <CheckBox x:Name="_interpolationMethod" VerticalAlignment="Center" IsChecked="True" HorizontalAlignment="Center"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" 
									Margin="10,0,0,0"><Run Text="Use interpolation to assign value to visible areas"/></TextBlock>
                            </DockPanel>
                            <GroupBox Name="_interpolationMode" IsEnabled="{Binding IsChecked, ElementName=_interpolationMethod}">
                                <GroupBox.Header>
                                    <TextBlock><Run Text="Interpolate"/></TextBlock>
                                </GroupBox.Header>
                                <StackPanel>
                                    <TextBlock Text="Use the operations described in Jace wiki page" TextElement.Foreground="Blue"
										HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" MouseLeftButtonDown ="TextBlock_MouseLeftButtonDown"
										MouseEnter ="TextBlock_MouseEnter"  MouseLeave ="TextBlock_MouseLeave"/>
                                    <TextBox x:Name="main" Text="X" TextElement.Foreground="DarkRed" 
										Padding="5" TextElement.FontFamily="Cambria Math" Background="WhiteSmoke" TextAlignment="Center" TextBlock.FontSize="14"/>
                                    <TextBlock Margin="0,0,0,5" Text="Use 'X' as a reference to minimum visual distance"
										VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Name="_constantMode" IsEnabled="{Binding IsChecked, Converter={StaticResource BooleanToBooleanConverter}, ElementName=_interpolationMethod}">
                                <GroupBox.Header>
                                    <TextBlock><Run Text="Constant"/></TextBlock>
                                </GroupBox.Header>
                                <DockPanel Height="30">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                                    ><Run Text="Value of visible areas"/></TextBlock>
                                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"
										x:Name="_constantValue"/>
                                </DockPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>


                <DockPanel Height="30" x:Name="_colorCodeMode">
                    <CheckBox x:Name="_colorCode" IsChecked="False" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Text="Apply Color Code to Visibility Area" VerticalAlignment="Center"/>

                </DockPanel>



                <StackPanel x:Name="_panel4" Orientation="Vertical" Margin="10,0,0,0" Visibility="Collapsed">
                    <ProgressBar x:Name="progressBar" Height="20"/>
                    <TextBlock x:Name="IsovistPrgressReport" Text="IsovistPrgressReport"
						VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <!--<GroupBox DockPanel.Dock="Top">
                <GroupBox.Header>
                    <TextBlock Text="Time" FontSize="14" FontWeight="Bold"></TextBlock>
                </GroupBox.Header>
                <DockPanel Height="30" >
                    <TextBlock Text="Minimum Duration (Seconds): " Margin="10,0,10,0"
                   VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <TextBox Name="_timeMin" Width="100" Text="5"
                             VerticalAlignment="Center" HorizontalAlignment="Right"></TextBox>
                </DockPanel >
            </GroupBox>-->
            <!--<GroupBox DockPanel.Dock="Top">
                <GroupBox.Header>
                    <TextBlock Text="Spatial Data" FontSize="14" FontWeight="Bold"></TextBlock>
                </GroupBox.Header>
                <ListBox  Name="_data" Margin="0,0,0,0" SelectionChanged="_data_SelectionChanged"></ListBox>
            </GroupBox>-->
        </DockPanel>
        <Button x:Name="_close" Grid.Row="1" Height="23" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"
			Margin="0,0,0,10" Content="Done!"/>
    </Grid>

</Window>
