OSM/Data/Statistics/DataStatVisualHost.xaml

<UserControl x:Class="SpatialAnalysis.Data.Statistics.DataStatVisualHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:stats="clr-namespace:SpatialAnalysis.Data.Statistics"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="341" d:DesignWidth="474">
    <UserControl.Resources>
        <TransformGroup x:Key="transform">
            <RotateTransform Angle="90" />
            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
        </TransformGroup>
        <GridLength x:Key="Boarder1">25</GridLength>
        <GridLength x:Key="Boarder2">1</GridLength>
        <GridLength x:Key="AxisThickness">2</GridLength>
        <SolidColorBrush x:Key="AxisBrush" Color="Black"></SolidColorBrush>
        <SolidColorBrush x:Key="FontBrush" Color="DarkRed"></SolidColorBrush>
    </UserControl.Resources>
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCBCBCB" Offset="1" />
                <GradientStop Color="Transparent" Offset="0.552" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "{StaticResource Boarder1}"></ColumnDefinition>
            <ColumnDefinition Width="{StaticResource AxisThickness}"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="{StaticResource Boarder2}"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource Boarder2}"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="{StaticResource AxisThickness}"></RowDefinition>
            <RowDefinition Height="{StaticResource Boarder1}"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Fill="{StaticResource AxisBrush}"></Rectangle>
        <Rectangle Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Fill="{StaticResource AxisBrush}"></Rectangle>
        <TextBlock Name="_xMin" Text="X Min" Grid.Row="3" Grid.Column="2" FontSize="9" 
                   Foreground="{StaticResource FontBrush}" FontWeight="DemiBold"
                   VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Name="_xMax" Text="X Max" Grid.Row="3" Grid.Column="2" FontSize="9" 
                   Foreground="{StaticResource FontBrush}" FontWeight="DemiBold"
                   VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Name="Data1Name" Grid.Row="3" Grid.Column="2" FontWeight="Bold" Text="X"
                   Foreground="{StaticResource FontBrush}" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Name="_yMin" Text="Y Min" Grid.Row="1" Grid.Column="0" FontSize="9" 
                   Foreground="{StaticResource FontBrush}" FontWeight="DemiBold"
                   VerticalAlignment="Bottom" HorizontalAlignment="Right" LayoutTransform="{StaticResource transform}">
        </TextBlock>
        <TextBlock Name="_yMax" Text="Y Max" Grid.Row="1" Grid.Column="0" FontSize="9" 
                   Foreground="{StaticResource FontBrush}" FontWeight="DemiBold"
                   VerticalAlignment="Top" HorizontalAlignment="Right" LayoutTransform="{StaticResource transform}">
        </TextBlock>
        <TextBlock Name="Data2Name" Text="Y" Grid.Row="1" Grid.Column="0" 
                   Foreground="{StaticResource FontBrush}" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   LayoutTransform="{StaticResource transform}">
        </TextBlock>
        <stats:DataStatisticsVisualDrawing x:Name="_graphsHost" Grid.Column="2" Grid.Row="1" 
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></stats:DataStatisticsVisualDrawing>

    </Grid>
</UserControl>
