OSM/Data/Visualization/AddDataField.xaml

<Window x:Class="SpatialAnalysis.Data.Visualization.AddDataField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:SpatialAnalysis="clr-namespace:SpatialAnalysis"
        xmlns:Miscellaneous="clr-namespace:SpatialAnalysis.Miscellaneous"
        
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1" />
        <Miscellaneous:BooleanToBooleanConverter x:Key="BooleanToBooleanConverter"/>
    </Window.Resources>
    <StackPanel>
        <DockPanel Height="40">
            <TextBlock TextElement.FontSize="20" TextElement.FontWeight="Bold" Text ="Create New Data Field" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </DockPanel>
        <GroupBox Margin="5,0,5,0">
            <GroupBox.Header>
                <TextBlock Text="Data Name" FontWeight="DemiBold"></TextBlock>
            </GroupBox.Header>
            <StackPanel>
                <DockPanel Height="30" Margin="10,0,10,0">
                    <TextBlock Text="Name of New Data"
                   VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <TextBox Name="_dataName" VerticalAlignment="Center" 
                 HorizontalAlignment="Right" Height="23" Width="110"></TextBox>
                </DockPanel>
                <TextBlock Text="Available Data" TextElement.Foreground="Gray" TextElement.FontStyle="Italic" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,0"></TextBlock>
                <ListBox Name="dataNames" Width="300" Height="120" Margin="5,0,5,0"></ListBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="5,0,5,0">
            <GroupBox.Header>
                <TextBlock Text="Select Regions and Assign Values" FontWeight="DemiBold"></TextBlock>
            </GroupBox.Header>
            <StackPanel>
                <DockPanel Height="30" Margin="5,0,5,0">
                    <Button Name="addRegion" Content="Select Region" Margin="0,0,10,0"
                    Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Height="23" Width="110" ></Button>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock Text="Value: " HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="regionValue" VerticalAlignment="Center" 
                 HorizontalAlignment="Right" Height="23" Width="110"></TextBox>
                    </StackPanel>

                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5,0,5,0" >
            <GroupBox.Header>
                <TextBlock Text="Fill Space Method" FontWeight="DemiBold"></TextBlock>
            </GroupBox.Header>
            <StackPanel>
                <StackPanel>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <CheckBox Name="_defaultValueMethod" VerticalAlignment="Center" IsChecked="True" ></CheckBox>
                            <TextBlock Text="Use a Default Value" 
                               VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                        </StackPanel>
                        <TextBox Name="dataValue" Text="0.0" VerticalAlignment="Center" Margin="0,0,5,0"
                                 Visibility="{Binding ElementName=_defaultValueMethod, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter1}}"
                            HorizontalAlignment="Right" Height="23" Width="110"></TextBox>
                    </DockPanel>
                    

                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                        <CheckBox Name="_interpolationMethod" VerticalAlignment="Center" 
                                  IsChecked="{Binding Path=IsChecked, Mode=TwoWay, Converter={StaticResource BooleanToBooleanConverter}, ElementName=_defaultValueMethod}"></CheckBox>
                        <TextBlock Text="Use a function to Interpolate default value in the field" 
                               VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="__interpolation" 
                            Visibility="{Binding ElementName=_interpolationMethod, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter1}}">
                    <DockPanel Height="25" Margin="35,5,35,0">
                        <TextBlock Text="Neighborhood Size" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="_range" Width="110" Height="23"
                                 HorizontalAlignment="Right" VerticalAlignment="Center"></TextBox>
                    </DockPanel>
                    <TextBlock Text="Use the operations described in Jace wiki page" TextElement.Foreground="Blue"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5" MouseLeftButtonDown ="TextBlock_MouseLeftButtonDown"
                   MouseEnter ="TextBlock_MouseEnter"  MouseLeave ="TextBlock_MouseLeave"></TextBlock>
                    <TextBox Name="main" Text="X" TextElement.Foreground="DarkRed" Margin="35,0,35,0"
                   Padding="5" TextElement.FontFamily="Cambria Math" Background="WhiteSmoke" TextAlignment="Center" TextBlock.FontSize="14"/>
                    <TextBlock Margin="0,0,0,5" Text="Use 'X' as a reference to distance"
                   VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
                
            </StackPanel>
        </GroupBox>
        <DockPanel Height="40" Margin="10,0,10,0">
            <Button Name="createBtm" Content="Create" VerticalAlignment="Center" HorizontalAlignment="Left" 
                Height="23" Width="110"></Button>
            <Button Name="cancelBtm" Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Right" 
                Height="23" Width="110"></Button>

        </DockPanel>

    </StackPanel>
</Window>
