OSM/Data/Visualization/DataDescriptionAndComparison.xaml

<Window x:Class="SpatialAnalysis.Data.Visualization.DataDescriptionAndComparison"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:stats="clr-namespace:SpatialAnalysis.Data.Statistics"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height" Width="500" ResizeMode="NoResize" ShowInTaskbar="False">
    <StackPanel Margin="5">
        <DockPanel Height="40">
            <TextBlock TextElement.FontSize="20" TextElement.FontWeight="Bold" Text ="Data Description and Comparison" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </DockPanel>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock Text="Descriptive Statistics" FontWeight="DemiBold"></TextBlock>
            </GroupBox.Header>
            <StackPanel>
                <DockPanel Margin="5,5,5,0" MinWidth="340">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="220">
                        <TextBlock Text="Data 1"></TextBlock>
                        <ComboBox Name="_dataList1"></ComboBox>
                        <StackPanel Orientation="Vertical">
                            <DockPanel Height="20">
                                <TextBlock Text="Max: " VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Name="_data1Max" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            </DockPanel>
                            <DockPanel Height="20">
                                <TextBlock Text="Min: " VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Name="_data1Min" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            </DockPanel>
                            <DockPanel Height="20">
                                <TextBlock Text="Mean: " VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Name="_data1Mean" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            </DockPanel>
                            <DockPanel Height="20">
                                <TextBlock Text="Variance: " VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Name="_data1Variance" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            </DockPanel>
                            <DockPanel Height="30">
                                <stats:BoxPlot x:Name="_boxPlot1" Margin="2"></stats:BoxPlot>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="220">
                        <TextBlock Text="Data 2"></TextBlock>
                        <ComboBox Name="_dataList2"></ComboBox>
                        <StackPanel Orientation="Vertical">
                            <DockPanel Height="20">
                                <TextBlock Text="Max: " VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Name="_data2Max" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            </DockPanel>
                            <DockPanel Height="20">
                                <TextBlock Text="Min: " VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Name="_data2Min" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            </DockPanel>
                            <DockPanel Height="20">
                                <TextBlock Text="Mean: " VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Name="_data2Mean" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            </DockPanel>
                            <DockPanel Height="20">
                                <TextBlock Text="Variance: " VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Name="_data2Variance" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            </DockPanel>
                            <DockPanel Height="30">
                                <stats:BoxPlot x:Name="_boxPlot2" Margin="2"></stats:BoxPlot>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <TextBlock  Name="_correlationReport" VerticalAlignment="Center" 
                            FontWeight="DemiBold" Foreground="DarkRed"
                            Text="Pearson Correlation Coefficient:" Margin="10"></TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox Name="_graph">
            <GroupBox.Header>
                <TextBlock Text="Linear Regression" FontWeight="DemiBold"></TextBlock>
            </GroupBox.Header>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="25" Margin="10,0,0,0">
                    <TextBlock Text="Regression Model: " Foreground="DarkRed"
                               VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Name="_regressionReport" Text="" Foreground="DarkRed"
                               VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </StackPanel >
                <StackPanel Orientation="Horizontal" Height="25" Margin="10,0,0,0">
                    <TextBlock Text="R Squared: " Foreground="DarkRed"
                               VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Name="_rSquared" Text="" Foreground="DarkRed"
                               VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
                <stats:DataStatVisualHost Height="300" x:Name="_graphs" Background="Transparent">
                    <stats:DataStatVisualHost.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Save Graph" Click="MenuItem_Click"></MenuItem>
                        </ContextMenu>
                    </stats:DataStatVisualHost.ContextMenu>
                </stats:DataStatVisualHost>
            </StackPanel>

        </GroupBox>
        <Button Name="_btm" Height="23" Width="120" Content="Close" Margin="5" Click="_btm_Click"></Button>
    </StackPanel>
</Window>
