OSM/Data/Visualization/SpatialDataControlPanel.xaml

<Window x:Class="SpatialAnalysis.Data.Visualization.SpatialDataControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        ShowInTaskbar="False" ResizeMode="CanResize" 
        WindowStartupLocation="CenterOwner"
        Height="550" Width="878.064">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Height="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Spatial Data Control Panel" FontSize="20" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Fill="Gray"></Rectangle>
        </Grid>
        <Grid Name="_grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" MinWidth="50"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Background="LightGray" SelectionMode="Single" Name="_dataNames" Grid.Column="0" Margin="5"></ListBox>
            <GridSplitter Grid.Column="0" Background="Gray" HorizontalAlignment="Right" Width="2"></GridSplitter>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Fill="Gray"></Rectangle>
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="120" Height="23"
                Content="Close!" Name="_close" Click="_close_Click"></Button>
        </Grid>
    </DockPanel>
    
</Window>
