OSM/Data/Visualization/SpatialDataFieldSelection.xaml

<Window x:Class="SpatialAnalysis.Data.Visualization.SpatialDataFieldSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Height="300" Width="275" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock TextElement.FontSize="20" TextElement.FontWeight="Bold" Text ="some title" Grid.Row="0" Name="_title"
                   Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Text="Available Data" TextElement.Foreground="Gray" TextElement.FontStyle="Italic" Grid.Row="1" Grid.Column="0" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
        <ListBox Name="dataNames" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" SelectionMode="Multiple" Margin="5,0,5,0"></ListBox>
        <Button Name="Okay" Content="Remove!" Grid.Column="1" Grid.Row="3" Height="22" Width="120" Click="Okay_Click"></Button>
        <Button Name="Cancel" Content="Cancel" Grid.Column="0" Grid.Row="3" Height="22" Width="120" Click="Cancel_Click"></Button>
    </Grid>
</Window>
