OSM/Data/Visualization/SpatialDataPropertySetting.xaml

<UserControl x:Class="SpatialAnalysis.Data.Visualization.SpatialDataPropertySetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:stats="clr-namespace:SpatialAnalysis.Data.Statistics"
             xmlns:frequency="clr-namespace:SpatialAnalysis.Data.Visualization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="Transparent"
             mc:Ignorable="d" Height="950" Width="700" MinWidth="628">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Name="_contextMenu" Header="Save Data Property" Click="_contextMenu_Click"></MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.Resources>
        <TransformGroup x:Key="transform">
            <RotateTransform Angle="90" />
            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
        </TransformGroup>

    </UserControl.Resources>
    <StackPanel Margin="5">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Data Type: " Margin="10,0,0,5" FontWeight="DemiBold"></TextBlock>
            <TextBlock Name="_dataType" Text="data type"></TextBlock>
        </StackPanel>
        <GroupBox BorderThickness="1" BorderBrush="Gray">
            <GroupBox.Header>
                <TextBlock Text="Descriptive Statistics" FontSize="12" FontWeight="DemiBold"></TextBlock>
            </GroupBox.Header>
            <DockPanel>
                <DockPanel  DockPanel.Dock="Left">
                    <DockPanel DockPanel.Dock="Top" Height="20">
                        <TextBlock Text="Size: " VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Name="_dataSize" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Height="20">
                        <TextBlock Text="Min: " VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Name="_data1Min" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Height="20">
                        <TextBlock Text="Max: " VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Name="_data1Max" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Height="20">
                        <TextBlock Text="Average: " VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Name="_data1Mean" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    </DockPanel>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" Margin="10,0,10,0">
                    <DockPanel DockPanel.Dock="Top" Height="20">
                        <TextBlock Text="Variance: " VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Name="_data1Variance" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Height="20">
                        <TextBlock Text="Standard Deviation: " VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Name="_dataStandardDeviation" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Height="20">
                        <TextBlock Text="Sum of Data: " VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Name="_sum" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Height="20">
                        <TextBlock Text="Integration: " VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Name="_integration" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    </DockPanel>
                </DockPanel>
                <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Width="35">
                    <stats:BoxPlot x:Name="_boxPlot" Margin="2">
                    </stats:BoxPlot>
                </DockPanel>
            </DockPanel>

        </GroupBox>

        <GroupBox Name="_setDataCostProperties" BorderThickness="1" BorderBrush="Gray">
            <GroupBox.Header>
                <TextBlock Text="Set Data Cost Properties" FontSize="12" FontWeight="DemiBold" ></TextBlock>
            </GroupBox.Header>
            <StackPanel>
                <DockPanel Height="23">
                    <TextBlock Text="Assign Cost Calculation Method" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <ComboBox HorizontalAlignment="Right" Width="120" Name="_method" AllowDrop="True" ></ComboBox>
                        <Button Name="_vis" HorizontalAlignment="Right" Content="Visualize" Margin="0,0,2,0"></Button>
                    </StackPanel>
                </DockPanel>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Height="23">
                    <CheckBox Name="_include" VerticalAlignment="Center" Checked="_include_Checked" 
                            Unchecked="_include_Unchecked"></CheckBox>
                    <TextBlock Text="Include in Static Cost" 
                            HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="10,0,0,0" ></TextBlock>
                </StackPanel>

            </StackPanel>

        </GroupBox>

        <GroupBox Name="_desirability" BorderThickness="1" BorderBrush="Gray">
            <GroupBox.Header>
                <TextBlock Text="Set Desirability Interval Properties" FontSize="12" FontWeight="DemiBold"
                               HorizontalAlignment="Left" Margin="-3,0,0,0"></TextBlock>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <GroupBox BorderThickness="1" BorderBrush="Gray">
                    <GroupBox.Header>
                        <TextBlock Text="Interval Bounds"></TextBlock>
                    </GroupBox.Header>
                    <DockPanel VerticalAlignment="Center" Margin="0,5,0,0">
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="Maximum: " Width="60" VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="_intervalMax" Width="60" VerticalAlignment="Center" Margin="0,0,5,0"></TextBox>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="Minimum: " Width="60" VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="_intervalMin" Width="60" VerticalAlignment="Center" Margin="0,0,5,0"></TextBox>
                        </StackPanel>
                    </DockPanel>
                </GroupBox>
                <StackPanel Margin="10,0,0,0">
                    <DockPanel Height="23" VerticalAlignment="Center" >
                        <CheckBox Name="_capture" VerticalAlignment="Center"></CheckBox>
                        <TextBlock Text="Consider in Capturing Events" Margin="10,0,0,0" 
                           VerticalAlignment="Center"></TextBlock>
                    </DockPanel>
                    <DockPanel Height="23" VerticalAlignment="Center" >
                        <CheckBox Name="_outsideInterval" VerticalAlignment="Center"></CheckBox>
                        <TextBlock Text="Capture 'Outside Interval' Events" Margin="10,0,5,0"
                           VerticalAlignment="Center"></TextBlock>
                    </DockPanel>
                    <DockPanel Height="23" VerticalAlignment="Center" >
                        <CheckBox Name="_includeCost" VerticalAlignment="Center"></CheckBox>
                        <TextBlock Text="Use Cost (vs. Value) in Capturing Events" Margin="10,0,5,0"
                           VerticalAlignment="Center"></TextBlock>
                    </DockPanel>
                </StackPanel>

            </StackPanel>
        </GroupBox>

        <GroupBox Name="_eventCase" BorderThickness="1" BorderBrush="Gray">
            <GroupBox.Header>
                <TextBlock Text="Event Discription" FontWeight="DemiBold"></TextBlock>
            </GroupBox.Header>
            <StackPanel >
                <Grid Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="1">
                        <DockPanel DockPanel.Dock="Top" Height="20">
                            <TextBlock Text="Likelihood: " VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Name="_likelihood" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Bottom" Height="20">
                            <TextBlock Text="Time Sampling Rate (pps): " VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Name="_timeSamplingRate" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Bottom" Height="20">
                            <TextBlock Text="Visibility Angle (d): " VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Name="_visibilityAngle" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Bottom" Height="20">
                            <TextBlock Text="Maximum Velocity: " VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Name="_velocityCap" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel >
                        <DockPanel DockPanel.Dock="Top" Height="20">
                            <TextBlock Text="TimeStep (ms): " VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Name="_timeStep" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        </DockPanel>

                        <DockPanel DockPanel.Dock="Bottom" Height="20">
                            <CheckBox Name="_hasCapturedDataEvents" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0"></CheckBox>
                            <TextBlock Text="Has Captured Data Events" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Bottom" Height="20">
                            <CheckBox Name="_hasCapturedVisualEvents" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0"></CheckBox>
                            <TextBlock Text="Has Captured Visual Events" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Bottom" Height="20">
                            <TextBlock Text="Duration (h): " VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Name="_duration" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        </DockPanel>
                    </DockPanel>
                </Grid>
                <Grid Name="_mandatoryEvntInfo" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Height="20">
                        <CheckBox Name="_hasActivityEvents" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0"></CheckBox>
                        <TextBlock Text="Has Captured Activity Events" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    </DockPanel>
                </Grid>
            </StackPanel>

        </GroupBox>

        <GroupBox Name="_activityTimePeriod" BorderThickness="1" BorderBrush="Gray">
            <GroupBox.Header>
                <TextBlock Text="Activity Engagement Time (Sec)" FontWeight="DemiBold"></TextBlock>
            </GroupBox.Header>
            <Grid Margin="0,3,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Height="20" Orientation="Horizontal">
                    <TextBlock Text="Minimum: " VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <TextBox Name="_minimumEngagementTime" Width="60" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Height="20" Orientation="Horizontal">
                    <TextBlock Text="Maximum: " VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <TextBox Name="_maximumEngagementTime" Width="60" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                </StackPanel>

            </Grid>
        </GroupBox>
        <GroupBox Name="_activityEngagementEvent" BorderThickness="1" BorderBrush="Gray">
            <GroupBox.Header>
                <TextBlock Text="Activity Engagement Event" FontWeight="SemiBold"></TextBlock>
            </GroupBox.Header>
            <Grid Margin="0,3,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DockPanel Height="23" VerticalAlignment="Center" >
                    <CheckBox Name="_captureActivityEvent" VerticalAlignment="Center"></CheckBox>
                    <TextBlock Text="Consider in Capturing Events" Margin="10,0,0,0" 
                           VerticalAlignment="Center"></TextBlock>
                </DockPanel>
            </Grid>

        </GroupBox>
        <GroupBox Name="_simulationResult" BorderThickness="1" BorderBrush="Gray">
            <GroupBox.Header>
                <TextBlock Text="Simulation Transcript" FontWeight="SemiBold"></TextBlock>
            </GroupBox.Header>
            <StackPanel>
                <Grid Margin="0,3,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Column="1" DockPanel.Dock="Top" Height="20">
                        <TextBlock Text="Time-Step (ms): " VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Name="_s_timeStep" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Bottom" Height="20">
                        <TextBlock Text="Simulation Duration (h): " VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Name="_s_duration" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    </DockPanel>

                </Grid>
                <Grid Name="_mandatorySimulationResults">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Name="_walkedDistancePerHour" Height="20">
                        <TextBlock Text="Walked Distance (per hour): " VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Name="_distance" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Height="20">
                        <TextBlock Text="Walking Time (PSD*): " VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Name="_walkingTime" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="2" Height="20">
                        <TextBlock Text="Activity Engagement Time (PSD*): " VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Name="_engagementTime" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Height="20">
                        <TextBlock Text="Time in Main Stations (PSD*): " VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Name="_timeInMainStations" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" Height="20">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Number of VTSs**: "></TextBlock>
                        <TextBlock Name="_sequencesWhichNeededVisualDetection" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" Grid.Column="1" Height="20">
                        <TextBlock Text="Average Normalized Duration to Detect VTSs*** (PSD*): " VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Name="_averageDelayChanceForVisualDetection" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="3" Height="20">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Minimum Normalized Duration to Detect VTSs (PSD*): "></TextBlock>
                        <TextBlock Name="_minimumDelayChanceForVisualDetection" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="3" Grid.Column="1" Height="20">
                        <TextBlock Text="Maximum Normalized Duration to Detect VTSs (PSD*): " VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Name="_maximumDelayChanceForVisualDetection" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    </DockPanel>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" Height="20" Margin="10,10,0,0">
                        <TextBlock VerticalAlignment="Center" FontSize="11" Width="20">*</TextBlock>
                        <TextBlock VerticalAlignment="Center" FontSize="11" FontStyle="Italic">Percent of Simulation Duration (PSD)</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" Height="20" Margin="10,0,0,0">
                        <TextBlock VerticalAlignment="Center" FontSize="11" Width="20" >**</TextBlock>
                        <TextBlock VerticalAlignment="Center" FontStyle="Italic" FontSize="11" Text="Visually Triggered Sequence (VTS)" />
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" Height="20" Margin="10,0,0,0">
                        <TextBlock VerticalAlignment="Center" FontSize="11" Width="20" >***</TextBlock>
                        <TextBlock VerticalAlignment="Center" FontSize="11" FontStyle="Italic">The average time-span to visually detect the VTSs after their activations divided by the duration of the simulation.</TextBlock>
                    </StackPanel>

                </Grid>

            </StackPanel>


        </GroupBox>
        <GroupBox Name="_signal" BorderThickness="1" BorderBrush="Gray">
            <GroupBox.Header>
                <TextBlock Text="Event Frequency Analysis" FontWeight="SemiBold"></TextBlock>
            </GroupBox.Header>
            <frequency:FrequencyVisualizer Margin="0,5,0,0" x:Name="_signalPlot" Background="Transparent" MinWidth="300" Height="200">
            </frequency:FrequencyVisualizer>
        </GroupBox>

    </StackPanel>
</UserControl>
