OSM_Revit/REVIT_INTEROPERABILITY/OSM_ENV_Setting.xaml

<Window x:Class="OSM_Revit.REVIT_INTEROPERABILITY.OSM_ENV_Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="404" Width="541" ResizeMode="NoResize" Loaded="Window_Loaded" Topmost="False">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="45*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width =" 100*"/>
            <ColumnDefinition Width="100*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock TextElement.FontSize="20" TextElement.FontWeight="Bold" Name="title" Text="Set Environment for Occupancy Simulation Model" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Select Floor Level" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
        </TextBlock>
        <TextBlock Text="Curve Approximation Length **" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,0,0,0"></TextBlock>
        <TextBlock Text="Minimum Curve Approximation Length ***" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,0,0,0"></TextBlock>
        <TextBlock Text="Select Doors to Include in the Plan ****" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,0,0,0"></TextBlock>
        <TextBlock Text="Minimum Height of Visual Obstacles *" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,0,0,0"></TextBlock>
        <ComboBox Name="LevelMenu" AllowDrop="True" Grid.Column="1" Grid.Row="1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectionChanged="LevelMenu_SelectionChanged" />
        <TextBox Text="5.00" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment= "Center" Margin="0" Name="ObstacleSetting" VerticalAlignment="Center" Width="120" />
        <TextBox Text="0.50" Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment= "Center" Margin="0" Name="CurveApproximationLength_" VerticalAlignment="Center" Width="120" />
        <TextBox Text="0.01" Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment= "Center" Margin="0" Name="MinimumCurveLength_" VerticalAlignment="Center" Width="120" />
        <TextBlock Text="Unit of Length" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,0,0,0"></TextBlock>
        <ComboBox Name="UnitOfLength" AllowDrop="True" Grid.Column="1" Grid.Row="6" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" >
            <!--<ComboBoxItem Name="feet">Feet</ComboBoxItem>
            <ComboBoxItem Name="inches">Inches</ComboBoxItem>
            <ComboBoxItem Name="meters">Meters</ComboBoxItem>
            <ComboBoxItem Name="centimeters">Centimeters</ComboBoxItem>
            <ComboBoxItem Name="decimeters">Decimeters</ComboBoxItem>
            <ComboBoxItem Name="millimeters">Millimeters</ComboBoxItem>-->
        </ComboBox>

        <TextBlock FontSize="11" Text="* Objects on this level that are higher than the specified height will be considered as visual obstacles."
                   Name="Description1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,10,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" TextWrapping="Wrap" FontStyle="Italic"  />
        <TextBlock FontSize="11" Text="** Curves are approximated using line segments with this maximum length."
                   Name="Description2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,10,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" TextWrapping="Wrap" FontStyle="Italic"  />
        <TextBlock FontSize="11" Text="*** This length should be smaller than curve approximation length and larger than zero."
                   Name="Description3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,10,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" TextWrapping="Wrap" FontStyle="Italic"  />
        <TextBlock FontSize="11" Text="**** All doors will be excluded as barriers except the doors that are selected."
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,10,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" TextWrapping="Wrap" FontStyle="Italic"  />
        <Button Name="SettingCompleted" Content="Done!"  Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="11" VerticalAlignment="Center"   Height="23" Width="120" Click="SettingCompleted_Click"/>
        <Button Name="_setDoors" Grid.Row="5" Grid.Column="1" Height="23" Width="120" Click="_setDoors_Click">Select Doors</Button>
    </Grid>

</Window>
