OSM/FieldUtility/Visualization/EditPotentialFieldsUI.xaml

<Window x:Class="SpatialAnalysis.FieldUtility.Visualization.EditActivitiesUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" ResizeMode="NoResize"
                ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SizeToContent="Height"
         Width="500">
    <Window.Resources>
        <sys:Double x:Key="width">140</sys:Double>
        <sys:Double x:Key="height">25</sys:Double>
        <Thickness x:Key="margin">5,5,5,5</Thickness>
        <Thickness x:Key="marginBottom">5,0,5,5</Thickness>
    </Window.Resources>
    <StackPanel Margin="2,0,2,10">
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"  TextElement.FontSize="20" 
                   TextElement.FontWeight="Bold" Text ="Edit Potential Fields" Margin="10"
                    HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <Grid Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,5,0">
                <GroupBox BorderThickness="1" BorderBrush="Gray">
                    <GroupBox.Header>
                        <TextBlock Text="Navigation Potential Field" FontWeight="SemiBold"></TextBlock>
                    </GroupBox.Header>
                    <StackPanel Margin="0,5,0,0">
                        <GroupBox>
                            <GroupBox.Header>
                                <TextBlock Text="Assign desirability to spatial data"></TextBlock>
                            </GroupBox.Header>
                            <Button Name="_setCosts" Content="Set Costs" Margin="{StaticResource margin}" 
                            HorizontalAlignment="Center"
                            Width="{StaticResource width}" Height="{StaticResource height}" ></Button>
                        </GroupBox>
                        <GroupBox>
                            <GroupBox.Header>
                                <TextBlock Text="Associate cost to the angular deviation" ></TextBlock>
                            </GroupBox.Header>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="{StaticResource margin}">
                                    <CheckBox Name="_includeAngularCost" VerticalAlignment="Top" Margin="0,2,0,0" IsChecked="False"></CheckBox>
                                    <TextBlock Margin="10,0,0,0">Include</TextBlock>
                                </StackPanel>
                                <TextBlock Text="Change Angular Deviation Cost: " Margin="{StaticResource margin}"></TextBlock>
                                <Button Name="_parameters" Margin="{StaticResource marginBottom}" HorizontalAlignment="Center"
                                 Width="{StaticResource width}" Height="{StaticResource height}" Content="Update Parameters"
                                 IsEnabled="{Binding ElementName=_includeAngularCost, Path=IsChecked}"></Button>

                            </StackPanel>
                        </GroupBox>
                        <GroupBox>
                            <GroupBox.Header>
                                <TextBlock Text="SmoothemData"></TextBlock>
                            </GroupBox.Header>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="{StaticResource margin}">
                                    <CheckBox Name="_includeGuassian" VerticalAlignment="Top" Margin="0,2,0,0" IsChecked="False"></CheckBox>
                                    <TextBlock Width="180" TextWrapping="Wrap" Margin="10,0,0,0">Apply Gaussian filter which is clipped by the field of visibility (isovist) of each cell</TextBlock>
                                </StackPanel>
                                <DockPanel Height="25">
                                    <TextBlock Text="Neighborhood Size: " VerticalAlignment="Center" ></TextBlock>
                                    <TextBox Text="7" Name="_range_guassian" Width="80" Height="25"
                                             IsEnabled="{Binding ElementName=_includeGuassian, Path=IsChecked}"
                                 HorizontalAlignment="Right" VerticalAlignment="Center"></TextBox>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox>
                            <GroupBox.Header>
                                <TextBlock Text="Neighborhood Range for Potential Field"></TextBlock>
                            </GroupBox.Header>
                            <TextBox Text="5" Name="_range" Margin="{StaticResource margin}"
                             Width="{StaticResource width}" Height="{StaticResource height}"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                        </GroupBox>

                    </StackPanel>
                </GroupBox>
                
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <GroupBox BorderThickness="1" BorderBrush="Gray">
                    <GroupBox.Header>
                        <TextBlock Text="Names of Existing Activities" FontWeight="SemiBold"></TextBlock>
                    </GroupBox.Header>
                    <ListBox Name="_availableFields" Margin="{StaticResource margin}" SelectionMode="Multiple" Height="220" ></ListBox>
                </GroupBox>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Name="OKAY" Content="Update!"  HorizontalAlignment="Center"
                            Margin="{StaticResource margin}"
                            Width="{StaticResource width}" Height="{StaticResource height}"></Button>
                    <Button Name="_save" Content="Save Activities" HorizontalAlignment="Center"
                            Margin="{StaticResource margin}"
                            Width="{StaticResource width}" Height="{StaticResource height}"></Button>
                    <Button Name="_load" Content="Load Activities" HorizontalAlignment="Center"
                            Margin="{StaticResource margin}"
                            Width="{StaticResource width}" Height="{StaticResource height}"></Button>
                </StackPanel>
            </StackPanel>

        </Grid>
        <Grid Name="_report" Visibility="Collapsed">
            <ProgressBar Name="_progressBar" Height="20" Margin="5" Minimum="0"></ProgressBar>
            <TextBlock Name="_activityName" Text="Activity Name" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        
    </StackPanel>
</Window>
