OSM/IsovistUtility/IsovistVisualization/AgentRouteParameterSetting.xaml

<Window x:Class="SpatialAnalysis.IsovistUtility.IsovistVisualization.AgentRouteParameterSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
             SizeToContent="WidthAndHeight" ResizeMode="NoResize" >
    <StackPanel  Orientation="Vertical">
        <Grid Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="title"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   Text="Agent Route Setting"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextElement.FontSize="20" 
                   TextElement.FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="External Isovist Depth Radius" Margin="10,0,0,0"
                   VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
            <TextBox Name="IsovistExternalDepth" Grid.Row="1" Grid.Column="1" Text="20" Margin="10,0,10,0"
                 Height="23" Width="100"
                   VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Maximum Number of Destinations in Isovist Perimeter" Margin="10,0,0,0"
                   VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
            <TextBox Name="AngleIntercept" Grid.Row="2" Grid.Column="1" Text="100" 
                 Margin="10,0,10,0" Height="23" Width="100"
                   VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Static Cost Calculation and Data Inclusion" Margin="10,0,0,0"
                   VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
            <Button Name="_setCosts" Content="Set Costs" 
                Grid.Row="3" Grid.Column="1" Width="100" Height="22" 
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0" ></Button>
        </Grid>
        <StackPanel Name="progressState" Orientation="Vertical" Visibility="Collapsed"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <ProgressBar Name="progressBar" Minimum="0" 
                        Height="20" VerticalAlignment="Bottom" Margin="10,5,10,5"></ProgressBar>
            <TextBlock Name="report" Margin="10,0,10,5" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" Text="Progress Report" ></TextBlock>
        </StackPanel>

        <TextBlock Name="finalReport" Margin="10,10,10,5" Visibility="Collapsed"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Text="Progress Report" ></TextBlock>
        <StackPanel Orientation="Horizontal" Margin="10,5,10,10" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="_done" Content="Calculate!" Margin="10,0,10,0" 
                Width="150" Height="23"></Button>
            <Button Name="_visualize" Content="Visualize Blind Spots" Visibility="Collapsed"
                    Margin="10,0,10,0" Width="150" Height="23"></Button>
        </StackPanel>

        

    </StackPanel>

</Window>
