OSM/Agents/MandatoryScenario/Visualization/EditMandatoryScenario.xaml

<Window x:Class="SpatialAnalysis.Agents.MandatoryScenario.Visualization.EditMandatoryScenario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:SpatialAnalysis="clr-namespace:SpatialAnalysis" 
        xmlns:Miscellaneous="clr-namespace:SpatialAnalysis.Miscellaneous" 
        
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False" SizeToContent="Height"
        Title="Occupancy Scenario" Width="392" ResizeMode="NoResize">
    <Window.Resources>
        <Miscellaneous:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter"></Miscellaneous:BoolToFontWeightConverter>
            <Miscellaneous:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <Miscellaneous:BooleanToBooleanConverter x:Key="BooleanToBooleanConverter"/>
        <sys:Double x:Key="width">160</sys:Double>
        <sys:Double x:Key="height">24</sys:Double>
        <sys:Double x:Key="addWidth">24</sys:Double>
        <sys:Double x:Key="addHeight">24</sys:Double>
        <Thickness x:Key="boarderThickness">1.75</Thickness>
        <Thickness Bottom="-2"  Left="7" Right="0" Top="-2" x:Key="parameterIndention"></Thickness>
        <Thickness x:Key="margin">7,0,7,12</Thickness>
        <Thickness x:Key="marginStart">7,7,7,12</Thickness>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="Edit Mandatory Scenario" Margin="10,10,10,5"
                   			VerticalAlignment="Center" 
			HorizontalAlignment="Center"
			TextElement.FontSize="20" 
			TextElement.FontWeight="Bold"/>
        <StackPanel >


        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="275"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="DarkGray" BorderThickness="1">
                <GroupBox.Header>
                    <TextBlock Text="Main Stations" FontWeight="SemiBold"></TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock Text="Available Stations"></TextBlock>
                        </GroupBox.Header>
                        <ListBox Name="_mainStations" SelectionMode="Single"></ListBox>
                    </GroupBox>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,30,0,5">
                        <Button Name="_add" Content=">" Margin="0,0,0,5"
                        Height="{StaticResource addHeight}"
                        Width="{StaticResource addWidth}" ></Button>
                        <Button Name="_remove" Content="&lt;" Margin="0,0,0,5"
                                                Height="{StaticResource addHeight}"
                        Width="{StaticResource addWidth}" ></Button>
                    </StackPanel>
                    <GroupBox Grid.Column="2">
                        <GroupBox.Header>
                            <TextBlock Text="Selected Stations"></TextBlock>
                        </GroupBox.Header>
                        <ListBox Name="_selectedStations" SelectionMode="Single"></ListBox>
                    </GroupBox>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="DarkGray" BorderThickness="1">
                <GroupBox.Header>
                    <TextBlock Text="Sequences" FontWeight="SemiBold"></TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Margin="0,0,0,0">
                        <GroupBox.Header>
                            <TextBlock Text="Available Sequences"></TextBlock>
                        </GroupBox.Header>
                        <ListBox Name="_existingSequences" SelectionMode="Single"></ListBox>
                    </GroupBox>
                    <StackPanel Grid.Column="1">
                        <Button Name="_addSequence" Content="Add Sequence" Width="120" Margin="{StaticResource marginStart}"
                            Height="{StaticResource height}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                        <Button Name="_editSequence" Content="Edit Sequence" Width="120" Margin="{StaticResource margin}"
                            Height="{StaticResource height}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                        <Button Name="_removeSequence" Content="Remove Sequence" Width="120" Margin="{StaticResource margin}"
                            Height="{StaticResource height}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"></Button>

                        <Button Name="_loadSequence" Content="Load Sequence" Width="120" Margin="{StaticResource margin}"
                            Height="{StaticResource height}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                        <Button Name="_saveSequence" Content="Save Sequence" Width="120" Margin="{StaticResource margin}"
                            Height="{StaticResource height}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                        <Button Width="120" Margin="{StaticResource margin}"
                            Height="{StaticResource height}"
                        Name="_visualizeSequence" Content="Visualize Sequence" Click="_visualizeSequence_Click"/>
                        <Button Name="_okay" Content="Finish" Width="120" Margin="{StaticResource margin}"
                            Height="{StaticResource height}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                    </StackPanel>
                </Grid>
            </GroupBox>

        </Grid>
    </StackPanel>
</Window>
