OSM/Agents/MandatoryScenario/Visualization/VisualizeSequence.xaml

<Window x:Class="SpatialAnalysis.Agents.MandatoryScenario.Visualization.VisualizeSequence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
                xmlns:SpatialAnalysis="clr-namespace:SpatialAnalysis"
        xmlns:Miscellaneous="clr-namespace:SpatialAnalysis.Miscellaneous"
        
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        SizeToContent="Height"
        Title="VisualizeScenario" Width="391">
    <Window.Resources>
        <Miscellaneous:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter"></Miscellaneous:BoolToFontWeightConverter>
            <Miscellaneous:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <Miscellaneous:BooleanToBooleanConverter x:Key="BooleanToBooleanConverter"/>
        <sys:Double x:Key="width">160</sys:Double>
        <sys:Double x:Key="height">24</sys:Double>
        <sys:Double x:Key="addWidth">24</sys:Double>
        <sys:Double x:Key="addHeight">24</sys:Double>
        <Thickness x:Key="boarderThickness">1.75</Thickness>
        <Thickness Bottom="-2"  Left="7" Right="0" Top="-2" x:Key="parameterIndention"></Thickness>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <TextBlock Text="Visualize Sequence" Margin="10,10,10,5"
                   			VerticalAlignment="Center" DockPanel.Dock="Top"
			HorizontalAlignment="Center"
			TextElement.FontSize="20" 
			TextElement.FontWeight="Bold"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" BorderBrush="DarkGray" BorderThickness="1" Margin="0,0,2,0">
                <GroupBox.Header>
                    <TextBlock Text="Available Sequences" FontWeight="DemiBold"></TextBlock>
                </GroupBox.Header>
                <ListBox Name="_existingSequences" SelectionMode="Single" Margin="2" MaxHeight="280"></ListBox>
            </GroupBox>
            <StackPanel Grid.Column="1"  Margin="2,0,0,0">
                <GroupBox BorderBrush="DarkGray" BorderThickness="1">
                    <GroupBox.Header>
                        <TextBlock Text="Activity Connections" FontWeight="SemiBold"></TextBlock>
                    </GroupBox.Header>
                    <StackPanel>
                        <DockPanel Height="30" >
                            <CheckBox Name="_straightlines" IsChecked="True" 
                              Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>
                            <TextBlock Text="Straight lines" TextWrapping="Wrap"
                               VerticalAlignment="Center" ></TextBlock>
                        </DockPanel>
                        <DockPanel Height="30" >
                            <CheckBox Name="_forceTrajectory" 
                                      IsChecked="{Binding IsChecked, Converter={StaticResource BooleanToBooleanConverter}, ElementName=_straightlines}"
                              Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>
                            <TextBlock Text="Try Force Trajectory" TextWrapping="Wrap"
                               VerticalAlignment="Center" ></TextBlock>
                        </DockPanel>
                        <StackPanel Orientation="Horizontal" Height="{StaticResource height}" >
                            <TextBlock Text="Step Size" TextWrapping="Wrap" Margin="35,0,10,0"
                               VerticalAlignment="Center" ></TextBlock>
                            <TextBox Text="0.7" Name="_stepSize" Margin="5,0,10,0" Width="60" Height="23"
                                     IsEnabled="{Binding IsChecked, Converter={StaticResource BooleanToBooleanConverter}, ElementName=_straightlines}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox BorderBrush="DarkGray" BorderThickness="1">
                    <GroupBox.Header>
                        <TextBlock FontWeight="SemiBold">Visual Trigger</TextBlock>
                    </GroupBox.Header>
                    <DockPanel Height="30">
                        <CheckBox Name="_colorCode" IsChecked="False" VerticalAlignment="Center" Margin="10,0,10,0"></CheckBox>
                        <TextBlock Text="Apply Color Code" VerticalAlignment="Center"></TextBlock>

                    </DockPanel>
                </GroupBox>
                <Button Name="_visualize" Content="Visualize" Width="{StaticResource width}" Height="{StaticResource height}" Margin="0,10,0,10" Click="_visualize_Click"></Button>
                <Button Name="_clear" Content="Clear" Width="{StaticResource width}" Height="{StaticResource height}" Margin="0,0,0,10" Click="_clear_Click"></Button>
                <Button Name="_save" Content="Save View" Width="{StaticResource width}" Height="{StaticResource height}" Margin="0,0,0,10" Click="_save_Click"></Button>
                <Button Name="_close" Content="Close!" Width="{StaticResource width}" Height="{StaticResource height}" Margin="0,0,0,10"></Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
